MathsMania/HardPage.xaml

<Page
    x:Class="MathsMania.HardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MathsMania"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <!-- Add background image -->
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/large.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <!-- Add Column and row definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>

        <!-- Add home and back buttons to top left and right corners-->
        <Button x:Name="Home" Background="Green" Content="Home" Grid.Column="5" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Height="76" Width="60" FontFamily="Showcard Gothic" Click="HomeClick"/>
        <Button x:Name="Back" Background="Green" Content="Back" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="76" Width="60" FontFamily="Showcard Gothic" Click="BackClick"/>

        <!-- And each number and symbol text blocks to appear in a row-->
        <TextBlock x:Name="firstNum" Foreground="AntiqueWhite" Grid.Column="0"  Grid.Row="2" HorizontalAlignment="Center" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontFamily="Bradley Hand ITC" FontSize="30" />
        <TextBlock x:Name="firstSymbol" Foreground="AntiqueWhite"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="10,10,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontFamily="Bradley Hand ITC" FontSize="30"/>
        <TextBlock x:Name="secondNum" Foreground="AntiqueWhite" Grid.Column="2"  Grid.Row="2" HorizontalAlignment="Center" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontFamily="Bradley Hand ITC" FontSize="30"/>
        <TextBlock x:Name="secondSymbol" Foreground="AntiqueWhite"  Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" Margin="10,10,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontFamily="Bradley Hand ITC" FontSize="30"/>
        <TextBlock x:Name="thirdNum" Foreground="AntiqueWhite" Grid.Column="4"  Grid.Row="2" HorizontalAlignment="Center" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontFamily="Bradley Hand ITC" FontSize="30"/>
        <TextBlock x:Name="equals" Foreground="AntiqueWhite" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" Margin="10,10,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="30" FontFamily="Bradley Hand ITC"/>

        <!-- Add done and go button and disable go button upon entering page-->
        <Button x:Name="Done" Background="Red" Foreground="AntiqueWhite" Content="Done" Grid.Column="1" HorizontalAlignment="Center" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="108" Width="220" Click="Done_Click" FontFamily="Showcard Gothic" FontSize="30" IsEnabled="False"/>
        <Button x:Name="Go" Background="Green" Foreground="AntiqueWhite" Content="GO" Grid.Column="1" HorizontalAlignment="Center" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="108" Width="220" Click="Go_Click" FontFamily="Showcard Gothic" FontSize="30"/>

        <!-- Add text box so the user can enter their answer-->
        <TextBox x:Name="answerBox" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Center" Margin="10,25,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="17" Width="220" KeyDown="answerBox_KeyDown"/>

        <!-- Add timer text box and gameover/correct text box set both to blank when entering the application-->
        <TextBlock x:Name="timertext" Foreground="AntiqueWhite"  Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Center" Margin="0,35,0,39.667" Grid.Row="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="76" Width="120" FontFamily="Power Red and Blue" FontSize="50" RenderTransformOrigin="0.531,0.491" Grid.RowSpan="2" />
        <TextBlock x:Name="gameover" Foreground="Black" HorizontalAlignment="Center" Margin="0,11.333,-10,11.667" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.ColumnSpan="6" Height="90" Grid.RowSpan="1" Width="370" FontSize="50" FontFamily="Showcard Gothic"/>

        <!-- Add two overlaying score boxes in order to print score and final score-->
        <TextBlock x:Name="score1" Grid.ColumnSpan="4" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Height="65" Margin="40,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="190" FontSize="30" FontFamily="Showcard Gothic" Grid.RowSpan="1"/>
        <TextBlock x:Name="finalScore1" Grid.ColumnSpan="4" Grid.Row="1" Grid.Column="1" Height="65" Margin="40,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="30" FontFamily="Showcard Gothic" Grid.RowSpan="1" HorizontalAlignment="Center" Width="190"/>

        <!-- Add image of pens for design-->
        <Image x:Name="pens" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="150" Margin="8,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="100" Source="Assets/pens.png"/>

    </Grid>
</Page>
