MathsMania/MainPage.xaml

<Page
    x:Class="MathsMania.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MathsMania"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        
        <!-- Put in background image and rows and columns -->
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/large.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        
        <!-- Put in title image and button to navigate to select page-->
        <Image x:Name="image" Stretch="Fill" Grid.ColumnSpan="5" HorizontalAlignment="Center" Height="155" Margin="51,10,51,0"  VerticalAlignment="Top" Width="258" Source="Assets/math-mania.jpg" Grid.Row="1" RenderTransformOrigin="0.348,0.397"/>
        <Button x:Name="playButton" Content="PLAY" Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="95" Width="144"  FontSize="40" FontFamily="Showcard Gothic" Click="ClickedPlay">
            
            <!-- Play button design-->
            <Button.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="OrangeRed" Offset="0" />
                    <GradientStop Color="#FFAAE01B" Offset="1.0" />
                </LinearGradientBrush>
            </Button.BorderBrush>

            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="#FFD1762B" Offset="0.1" />
                    <GradientStop Color="White" Offset="0.25" />
                    <GradientStop Color="Yellow" Offset="0.75" />
                    <GradientStop Color="#FFD1762B" Offset="1.0" />
                </LinearGradientBrush>
            </Button.Background>

        </Button>
        
        <!-- Put in images to improve design -->
        <Image x:Name="pens" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="150" Margin="8,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="100" Source="Assets/pens.png"/>
        <Image x:Name="duster" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="67,80,0,0" Grid.Row="4" VerticalAlignment="Top" Width="144" Source="Assets/duster.png" RenderTransformOrigin="0.509,0.547" Grid.ColumnSpan="2"/>
        <Image x:Name="calculator" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="94,55,0,0" Grid.Row="4" VerticalAlignment="Top" Width="100"  Source="Assets/calculator.png"/>
        <Image x:Name="ruler" Grid.ColumnSpan="2" Grid.Column="3" Height="100" Margin="50,0,-42,10" Grid.Row="4" VerticalAlignment="Bottom"  Source="Assets/ruler.png" RenderTransformOrigin="0.497,0.493"/>
    </Grid>
</Page>
