MathsMania/SelectPage.xaml

<Page
    x:Class="MathsMania.SelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MathsMania"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/large.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Button x:Name="Home" Background="Green" Content="Home" Grid.Column="2" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Height="76" Width="60" FontFamily="Showcard Gothic" Click="HomeClick"/>
        <Button x:Name="Easy" Background="Green" Content="Easy" Grid.Column="1" HorizontalAlignment="Center" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="108" RenderTransformOrigin="0.185,0.385" Width="220" FontSize="50" FontFamily="Showcard Gothic" Click="EasyClick" />
        <Button x:Name="Regular" Background="OrangeRed" Content="Regular" Grid.Column="1" HorizontalAlignment="Center" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="108" RenderTransformOrigin="0.185,0.385" Width="220" FontSize="45" FontFamily="Showcard Gothic" Click="RegularClick"/>
        <Button x:Name="Hard" Background="Red" Content="Hard" Grid.Column="1" HorizontalAlignment="Center" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="108" RenderTransformOrigin="0.185,0.385" Width="220" FontFamily="Showcard Gothic" FontSize="50" Click="HardClick"/>
        <Button x:Name="HighScore" Background="Yellow" Content="High Scores" Grid.Column="1" HorizontalAlignment="Center" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="108" RenderTransformOrigin="0.185,0.385" Width="220" FontFamily="Showcard Gothic" FontSize="32" Click="HighScoreClick"/>

        <Image x:Name="pens" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="150" Margin="8,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="100" Source="Assets/pens.png"/>
        <Image x:Name="calculator" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="4,55,0,0" Grid.Row="4" VerticalAlignment="Top" Width="100"  Source="Assets/calculator.png"/>
    </Grid>
</Page>
